filer/MainWindow.xaml

<Window x:Class="filer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:IO="clr-namespace:System.IO;assembly=mscorlib"
        Title="Filer" Height="350" Width="525">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Name="currentFolder" Text="{Binding Path=Path}" />
        <ToolBar Grid.Row="1">
            <Button Name="goParent" Click="goParent_Click" Cursor="Hand">
                <Image Source="Images/go-up.png" />
            </Button>
            <Button Name="go_home" Click="go_home_Click" Cursor="Hand">
                <Image Source="Images/user-home.png" /> 
            </Button>
        </ToolBar>
        <ListView Grid.Row="2" ItemsSource="{Binding Path=Files}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Source="{Binding Path=Bitmap}" Margin="5,0,5,0" />
                                        <Label Grid.Column="1" Content="{Binding Path=Name}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Size">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Path=Length}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}"  >
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <EventSetter Event="MouseDoubleClick" Handler="listBoxItem_DoubleClick"/>
                    <Style.Triggers>
                        <!-- 奇数行だけ -->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="#EEE" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <DockPanel Name="DockPanel1" Grid.Row="3">
            <StatusBar>
                <StatusBarItem DockPanel.Dock="Right" Content="{Binding Path=Status}" />
                <StatusBarItem></StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
